server.port=9010
debug=true
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace
logging.config=ext/conf/logback.xml
sharding.jdbc.datasource.names=ds0,ds1,ds2
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.url=jdbc:mysql://10.0.4.207:3306/dim_research?characterEncoding=utf8
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=ABC.123456.ZwSe2
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.url=jdbc:mysql://10.0.4.212:3306/dim_research?characterEncoding=utf8
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=ABC.123456.ZwSe2
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds2.url=jdbc:mysql://10.0.4.213:3306/dim_research?characterEncoding=utf8
sharding.jdbc.datasource.ds2.username=root
sharding.jdbc.datasource.ds2.password=ABC.123456.ZwSe2
sharding.jdbc.config.sharding.tables.result_data.actual-data-nodes=ds0.result_data_0,ds1.result_data_1,ds2.result_data_2
sharding.jdbc.config.sharding.tables.result_data.table-strategy.inline.sharding-column=result_data_id
sharding.jdbc.config.sharding.tables.result_data.table-strategy.inline.algorithm-expression=result_data_$->{result_data_id % 3}
sharding.jdbc.config.sharding.tables.result_data.key-generator-column-name=result_data_id
sharding.jdbc.config.sharding.binding-tables=result_data
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 3}