server.port=8080
logging.level.root=info
spring.datasource.url=jdbc:mysql://10.0.4.206:3306/dim_research
spring.datasource.username=root
spring.datasource.password=ABC.123456.ZwSe2
spring.datasource.driver-class-trueName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true